<html>
    <head>

    </head>
    <body>
        <table border=1 width=100% height=100%>
            <tr>
                <td  style="background-color:yellow; font-size: 30;"  height=20% colspan=2 align="center">
                    Numeric Technologies PVT Lmtd
                </td>
            </tr>
            <tr>
                <td width=20% align="center" style="background-color: yellowgreen;">
                    <a href="Home.html.html">Home</a><br><br>
                    <a href="Gallary.html.html">Gallary</a><br><br>
                    <a href="Leadership.html.html">Leadership</a><br><br>
                    <a href="Contact.html.html">Contact Us</a><br><br>
                    <a href="Careers.html.html">Careers</a><br><br>
                </td>
                <td align="center">
                     <b>These is Career Page</b><br><br><br>
                     To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills. Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company

                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: palevioletred;"align="center" height=10%>&copy; Hyderabad,2021 
                    
                </td>
            </tr>
            
        </table>
    </body>
</html>