<html>
    <head>

    </head>
    <body>
        <table border=1 width=100% height=100%>
            <tr>
                <td  style="background-color:yellow; font-size: 30;"  height=20% colspan=2 align="center">
                    Numeric Technologies PVT Lmtd
                </td>
            </tr>
            <tr>
                <td width=20% align="center" style="background-color: yellowgreen;">
                    <a href="Home.html.html">Home</a><br><br>
                    <a href="Gallary.html.html">Gallary</a><br><br>
                    <a href="Leadership.html.html">Leadership</a><br><br>
                    <a href="Contact.html.html">Contact Us</a><br><br>
                    <a href="Careers.html.html">Careers</a><br><br>
                </td>
                <td align="center">
                    <b> These is Leadership Page</b><br><br><br>
                    They are self-aware and prioritize personal development. ...
                    They focus on developing others. ...
                    They encourage strategic thinking, innovation, and action. ...
                    They are ethical and civic-minded. ...
                    They practice effective cross-cultural communication.
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: palevioletred;"align="center" height=10%>&copy; Hyderabad,2021 
                    
                </td>
            </tr>
            
        </table>
    </body>
</html>